apiVersion: v1
kind: Secret
metadata:
  name: your-secret
type: Opaque
data:
  SECRET_KEY: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPWplb3BhcmR5O0FjY291bnRLZXk9UExOTDREaFR2c0tvRytldUVQcVB3YkRrL042N0ZzNEM5WHQzMTBhVXBLYlNEU095bWR3TnUxZmwrN1c4ZSt6cmQyV25QamZTYWl4aCtBU3RTTlV0UGc9PTtFbmRwb2ludFN1ZmZpeD1jb3JlLndpbmRvd3MubmV0